body{
    background-color: #ffffff !important;
}  
.navbar {
    background-color: white !important; 
}
@media (min-width: 768px){
.hajdukpic{
    margin-left: -11px;
}
}
.navbar-brand{
    color:#014ea2 !important;
    float: right !important;
}
@media (max-width: 768px){
    .navbar-brand{
        vertical-align: middle !important;
        float: none !important;
        padding-left: 0 !important;
    }

}
.navbar-nav{
    float:right !important;
}

.nav li a{
    color:#014ea2 !important;
}

#torcapic img{
    margin-top: 11px;
}
a:hover{
    color:#e20017 !important;
}
.nav li a:hover{
    color:#e20017 !important;
    
}

@media (max-width: 768px){
    .navbar-toggle{
        text-align: right;}
    .nav li a{
        text-align: right;
    }
    #torcapic{
        margin: 0 15px 0 0;
        text-align: right;
    }
}
